set -g mouse
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.local/share/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.local/share/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.local/share/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jsec/tmux-paper-color'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
