# set -g mouse
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R
#
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "left"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/.local/share/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.local/share/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "~/.local/share/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
#
# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# # set -g @plugin 'jsec/tmux-paper-color'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.config/tmux/plugins/tpm/tpm'

set -g default-command "login -fpql 3093357 /bin/zsh"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Theme
source-file ~/.config/tmux/themes/tokyonight_night.tmux

# theme settings
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# mouse
set -g mouse
set -s escape-time 0

# only scroll one line per scroll input
bind-key -T copy-mode-vi WheelUpPane send-keys -X -N2 scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X -N2 scroll-down

# start panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-s
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g focus-events on

# open new panes in current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'janoamaral/tokyo-night-tmux'

# enable window titling
set -g set-titles on
set -g set-titles-string '#{pane_title}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
